# board-prac

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/dunple/api/: DunpleApplication.java
src/main/java/com/dunple/api/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/dunple/api/config/data/: Login.java  UserSession.java
src/main/java/com/dunple/api/controller/: AuthController.java  PostController.java  PostControllerAdvice.java
src/main/java/com/dunple/api/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/dunple/api/domain/: Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/dunple/api/exception/: AlreadyExistEmailException.java  DunpleException.java  InvalidRequestException.java  InvalidSigninInformationException.java  PostNotFoundException.java  UnauthorizedException.java
src/main/java/com/dunple/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/dunple/api/request/: LoginRequest.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/dunple/api/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/dunple/api/service/: AuthService.java  PostService.java
src/main/resources/: data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/dunple/: DunpleApplicationTests.java
src/test/java/com/dunple/api/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/dunple/api/service/: AuthServiceTest.java  PostServiceTest.java
